nohup: 忽略输入
2017-07-24 15:44:48.853143: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-24 15:44:48.859409: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-24 15:44:48.859439: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-24 15:44:48.859447: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-24 15:44:48.859454: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-24 15:44:50.383544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN X
major: 5 minor: 2 memoryClockRate (GHz) 1.076
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 6.83GiB
2017-07-24 15:44:50.383598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-24 15:44:50.383607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-24 15:44:50.383624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:84:00.0)
2017-07-24 16:12:33.099950: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.20GiB.  Current allocation summary follows.
2017-07-24 16:12:33.100044: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (256): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100058: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (512): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100067: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1024): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100075: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2048): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100082: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4096): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100094: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8192): 	Total Chunks: 1, Chunks in use: 0 13.2KiB allocated for chunks. 1.0KiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100102: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16384): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100110: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (32768): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100117: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (65536): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100138: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (131072): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100146: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (262144): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100155: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (524288): 	Total Chunks: 1, Chunks in use: 0 795.5KiB allocated for chunks. 16.0KiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100163: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100170: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100177: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100184: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100191: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100198: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100207: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (67108864): 	Total Chunks: 1, Chunks in use: 0 64.00MiB allocated for chunks. 4.00MiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100214: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (134217728): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100222: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (268435456): 	Total Chunks: 1, Chunks in use: 0 448.00MiB allocated for chunks. 64.00MiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:33.100230: I tensorflow/core/common_runtime/bfc_allocator.cc:660] Bin for 3.20GiB was 256.00MiB, Chunk State: 
2017-07-24 16:12:33.100244: I tensorflow/core/common_runtime/bfc_allocator.cc:666]   Size: 448.00MiB | Requested Size: 64.00MiB | in_use: 0, prev:   Size: 64.00MiB | Requested Size: 64.00MiB | in_use: 1
2017-07-24 16:12:33.100254: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a300000 of size 1280
2017-07-24 16:12:33.100260: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a300500 of size 256
2017-07-24 16:12:33.100266: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a300600 of size 16384
2017-07-24 16:12:33.100272: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a304600 of size 256
2017-07-24 16:12:33.100277: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a304700 of size 256
2017-07-24 16:12:33.100283: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a304800 of size 256
2017-07-24 16:12:33.100288: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a304900 of size 256
2017-07-24 16:12:33.100299: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a304a00 of size 16384
2017-07-24 16:12:33.100305: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a308a00 of size 16384
2017-07-24 16:12:33.100311: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a30ca00 of size 16384
2017-07-24 16:12:33.100316: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a310a00 of size 256
2017-07-24 16:12:33.100322: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a310b00 of size 256
2017-07-24 16:12:33.100327: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a310c00 of size 256
2017-07-24 16:12:33.100333: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a310d00 of size 16384
2017-07-24 16:12:33.100338: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a314d00 of size 16384
2017-07-24 16:12:33.100344: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a318d00 of size 256
2017-07-24 16:12:33.100349: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a318e00 of size 256
2017-07-24 16:12:33.100355: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a318f00 of size 256
2017-07-24 16:12:33.100360: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319000 of size 256
2017-07-24 16:12:33.100366: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319100 of size 256
2017-07-24 16:12:33.100371: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319200 of size 256
2017-07-24 16:12:33.100377: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319300 of size 256
2017-07-24 16:12:33.100382: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319400 of size 256
2017-07-24 16:12:33.100388: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319500 of size 256
2017-07-24 16:12:33.100393: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319600 of size 256
2017-07-24 16:12:33.100399: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319700 of size 256
2017-07-24 16:12:33.100409: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a31cd00 of size 256
2017-07-24 16:12:33.100415: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a31ce00 of size 256
2017-07-24 16:12:33.100420: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a31cf00 of size 256
2017-07-24 16:12:33.100426: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a31d000 of size 16384
2017-07-24 16:12:33.100431: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a321000 of size 16384
2017-07-24 16:12:33.100437: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a325000 of size 16384
2017-07-24 16:12:33.100443: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a329000 of size 16384
2017-07-24 16:12:33.100448: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a32d000 of size 16384
2017-07-24 16:12:33.100454: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a331000 of size 16384
2017-07-24 16:12:33.100459: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a335000 of size 256
2017-07-24 16:12:33.100465: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a335100 of size 256
2017-07-24 16:12:33.100470: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a335200 of size 16384
2017-07-24 16:12:33.100476: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x260a319800 of size 13568
2017-07-24 16:12:33.100482: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x260a339200 of size 814592
2017-07-24 16:12:33.100490: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a400000 of size 67108864
2017-07-24 16:12:33.100497: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260e400000 of size 67108864
2017-07-24 16:12:33.100514: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2612400000 of size 67108864
2017-07-24 16:12:33.100521: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x2616400000 of size 67108864
2017-07-24 16:12:33.100528: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x261a500000 of size 67108864
2017-07-24 16:12:33.100534: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x261e500000 of size 67108864
2017-07-24 16:12:33.100539: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2622500000 of size 67108864
2017-07-24 16:12:33.100545: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2626500000 of size 67108864
2017-07-24 16:12:33.100552: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x262a500000 of size 67108864
2017-07-24 16:12:33.100558: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x262e500000 of size 469762048
2017-07-24 16:12:33.100564: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x264a800000 of size 4294967296
2017-07-24 16:12:33.100570: I tensorflow/core/common_runtime/bfc_allocator.cc:693]      Summary of in-use Chunks by size: 
2017-07-24 16:12:33.100578: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 24 Chunks of size 256 totalling 6.0KiB
2017-07-24 16:12:33.100585: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 1280 totalling 1.2KiB
2017-07-24 16:12:33.100592: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 13 Chunks of size 16384 totalling 208.0KiB
2017-07-24 16:12:33.100599: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 8 Chunks of size 67108864 totalling 512.00MiB
2017-07-24 16:12:33.100606: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 4294967296 totalling 4.00GiB
2017-07-24 16:12:33.100612: I tensorflow/core/common_runtime/bfc_allocator.cc:700] Sum Total of in-use chunks: 4.50GiB
2017-07-24 16:12:33.100622: I tensorflow/core/common_runtime/bfc_allocator.cc:702] Stats: 
Limit:                  6968298701
InUse:                  4832058624
MaxInUse:               4832058624
NumAllocs:                 1500753
MaxAllocSize:           4294967296

2017-07-24 16:12:33.100633: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ****_*******________*****************************************************************xxxxxxxxxxxxxxx
2017-07-24 16:12:36.501489: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.20GiB.  Current allocation summary follows.
2017-07-24 16:12:36.501568: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (256): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501579: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (512): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501587: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1024): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501595: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2048): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501603: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4096): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501616: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8192): 	Total Chunks: 1, Chunks in use: 0 13.2KiB allocated for chunks. 1.0KiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501636: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16384): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501644: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (32768): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501651: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (65536): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501659: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (131072): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501666: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (262144): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501675: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (524288): 	Total Chunks: 1, Chunks in use: 0 795.5KiB allocated for chunks. 16.0KiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501682: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501689: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501697: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501704: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501711: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501718: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501726: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (67108864): 	Total Chunks: 1, Chunks in use: 0 64.00MiB allocated for chunks. 4.00MiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501734: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (134217728): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501742: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (268435456): 	Total Chunks: 1, Chunks in use: 0 448.00MiB allocated for chunks. 64.00MiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-24 16:12:36.501750: I tensorflow/core/common_runtime/bfc_allocator.cc:660] Bin for 3.20GiB was 256.00MiB, Chunk State: 
2017-07-24 16:12:36.501763: I tensorflow/core/common_runtime/bfc_allocator.cc:666]   Size: 448.00MiB | Requested Size: 64.00MiB | in_use: 0, prev:   Size: 64.00MiB | Requested Size: 64.00MiB | in_use: 1
2017-07-24 16:12:36.502003: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a300000 of size 1280
2017-07-24 16:12:36.502019: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a300500 of size 256
2017-07-24 16:12:36.502026: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a300600 of size 16384
2017-07-24 16:12:36.502032: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a304600 of size 256
2017-07-24 16:12:36.502038: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a304700 of size 256
2017-07-24 16:12:36.502043: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a304800 of size 256
2017-07-24 16:12:36.502049: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a304900 of size 256
2017-07-24 16:12:36.502055: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a304a00 of size 16384
2017-07-24 16:12:36.502060: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a308a00 of size 16384
2017-07-24 16:12:36.502066: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a30ca00 of size 16384
2017-07-24 16:12:36.502072: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a310a00 of size 256
2017-07-24 16:12:36.502077: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a310b00 of size 256
2017-07-24 16:12:36.502083: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a310c00 of size 256
2017-07-24 16:12:36.502088: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a310d00 of size 16384
2017-07-24 16:12:36.502094: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a314d00 of size 16384
2017-07-24 16:12:36.502099: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a318d00 of size 256
2017-07-24 16:12:36.502105: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a318e00 of size 256
2017-07-24 16:12:36.502110: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a318f00 of size 256
2017-07-24 16:12:36.502116: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319000 of size 256
2017-07-24 16:12:36.502121: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319100 of size 256
2017-07-24 16:12:36.502127: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319200 of size 256
2017-07-24 16:12:36.502133: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319300 of size 256
2017-07-24 16:12:36.502138: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319400 of size 256
2017-07-24 16:12:36.502144: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319500 of size 256
2017-07-24 16:12:36.502149: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319600 of size 256
2017-07-24 16:12:36.502155: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a319700 of size 256
2017-07-24 16:12:36.502160: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a31cd00 of size 256
2017-07-24 16:12:36.502166: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a31ce00 of size 256
2017-07-24 16:12:36.502172: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a31cf00 of size 256
2017-07-24 16:12:36.502177: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a31d000 of size 16384
2017-07-24 16:12:36.502183: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a321000 of size 16384
2017-07-24 16:12:36.502188: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a325000 of size 16384
2017-07-24 16:12:36.502194: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a329000 of size 16384
2017-07-24 16:12:36.502199: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a32d000 of size 16384
2017-07-24 16:12:36.502205: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a331000 of size 16384
2017-07-24 16:12:36.502211: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a335000 of size 256
2017-07-24 16:12:36.502221: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a335100 of size 256
2017-07-24 16:12:36.502227: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a335200 of size 16384
2017-07-24 16:12:36.502234: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x260a319800 of size 13568
2017-07-24 16:12:36.502241: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x260a339200 of size 814592
2017-07-24 16:12:36.502247: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260a400000 of size 67108864
2017-07-24 16:12:36.502254: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x260e400000 of size 67108864
2017-07-24 16:12:36.502260: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2612400000 of size 67108864
2017-07-24 16:12:36.502266: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x2616400000 of size 67108864
2017-07-24 16:12:36.502273: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x261a500000 of size 67108864
2017-07-24 16:12:36.502279: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x261e500000 of size 67108864
2017-07-24 16:12:36.502286: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2622500000 of size 67108864
2017-07-24 16:12:36.502292: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2626500000 of size 67108864
2017-07-24 16:12:36.502299: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x262a500000 of size 67108864
2017-07-24 16:12:36.502305: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x262e500000 of size 469762048
2017-07-24 16:12:36.502313: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x264a800000 of size 4294967296
2017-07-24 16:12:36.502319: I tensorflow/core/common_runtime/bfc_allocator.cc:693]      Summary of in-use Chunks by size: 
2017-07-24 16:12:36.502329: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 24 Chunks of size 256 totalling 6.0KiB
2017-07-24 16:12:36.502339: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 1280 totalling 1.2KiB
2017-07-24 16:12:36.502348: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 13 Chunks of size 16384 totalling 208.0KiB
2017-07-24 16:12:36.502360: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 8 Chunks of size 67108864 totalling 512.00MiB
2017-07-24 16:12:36.502371: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 4294967296 totalling 4.00GiB
2017-07-24 16:12:36.502382: I tensorflow/core/common_runtime/bfc_allocator.cc:700] Sum Total of in-use chunks: 4.50GiB
2017-07-24 16:12:36.502399: I tensorflow/core/common_runtime/bfc_allocator.cc:702] Stats: 
Limit:                  6968298701
InUse:                  4832058624
MaxInUse:               4832058624
NumAllocs:                 1500753
MaxAllocSize:           4294967296

2017-07-24 16:12:36.502425: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ****_*******________*****************************************************************xxxxxxxxxxxxxxx
2017-07-24 16:12:36.502478: W tensorflow/core/framework/op_kernel.cc:1158] Resource exhausted: OOM when allocating tensor with shape[210005,4096]
a------------------------------------******------------------------------------------a
epoch 0 time: 58.074726 loss 7.67973 acc 52.30
epoch 1 time: 56.600380 loss 7.50223 acc 53.45
epoch 2 time: 56.889687 loss 7.50223 acc 53.45
epoch 3 time: 56.786802 loss 7.50223 acc 53.45
epoch 4 time: 56.846416 loss 7.50223 acc 53.45
epoch 5 time: 56.693658 loss 7.50223 acc 53.45
epoch 6 time: 56.014305 loss 7.50223 acc 53.45
epoch 7 time: 57.656966 loss 7.50223 acc 53.45
epoch 8 time: 57.133977 loss 7.50223 acc 53.45
epoch 9 time: 57.294687 loss 7.50223 acc 53.45
epoch 10 time: 56.401700 loss 7.50223 acc 53.45
epoch 11 time: 57.704102 loss 7.50223 acc 53.45
epoch 12 time: 57.485756 loss 7.50223 acc 53.45
epoch 13 time: 56.381165 loss 7.50223 acc 53.45
epoch 14 time: 58.227158 loss 7.50223 acc 53.45
epoch 15 time: 56.745409 loss 7.50223 acc 53.45
epoch 16 time: 56.124382 loss 7.50223 acc 53.45
epoch 17 time: 54.196424 loss 7.50223 acc 53.45
epoch 18 time: 53.574281 loss 7.50223 acc 53.45
epoch 19 time: 53.980650 loss 7.50223 acc 53.45
epoch 20 time: 54.032382 loss 7.50223 acc 53.45
epoch 21 time: 53.755720 loss 7.50223 acc 53.45
epoch 22 time: 53.719124 loss 7.50223 acc 53.45
epoch 23 time: 53.511541 loss 7.50223 acc 53.45
epoch 24 time: 53.800833 loss 7.50223 acc 53.45
epoch 25 time: 53.453664 loss 7.50223 acc 53.45
epoch 26 time: 48.730955 loss 7.50223 acc 53.45
epoch 27 time: 45.417794 loss 7.50223 acc 53.45
epoch 28 time: 46.040580 loss 7.50223 acc 53.45
epoch 29 time: 46.362512 loss 7.50223 acc 53.45
Traceback (most recent call last):
  File "rank_net_1.py", line 161, in <module>
    predict = difference.eval(feed_dict={images_L: train_x[:, 0], images_R: train_x[:, 1]})
  File "/storage/guoyangyang/anaconda2/envs/python2/lib/python2.7/site-packages/tensorflow/python/framework/ops.py", line 606, in eval
    return _eval_using_default_session(self, feed_dict, self.graph, session)
  File "/storage/guoyangyang/anaconda2/envs/python2/lib/python2.7/site-packages/tensorflow/python/framework/ops.py", line 3928, in _eval_using_default_session
    return session.run(tensors, feed_dict)
  File "/storage/guoyangyang/anaconda2/envs/python2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 789, in run
    run_metadata_ptr)
  File "/storage/guoyangyang/anaconda2/envs/python2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 997, in _run
    feed_dict_string, options, run_metadata)
  File "/storage/guoyangyang/anaconda2/envs/python2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1132, in _do_run
    target_list, options, run_metadata)
  File "/storage/guoyangyang/anaconda2/envs/python2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1152, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.InternalError: Dst tensor is not initialized.
	 [[Node: _arg_R_0_1/_19 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/gpu:0", send_device="/job:localhost/replica:0/task:0/cpu:0", send_device_incarnation=1, tensor_name="edge_47__arg_R_0_1", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/gpu:0"]()]]
	 [[Node: Sigmoid/_23 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/cpu:0", send_device="/job:localhost/replica:0/task:0/gpu:0", send_device_incarnation=1, tensor_name="edge_48_Sigmoid", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/cpu:0"]()]]
