nohup: 忽略输入
2017-07-25 10:01:48.223296: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 10:01:48.223358: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 10:01:48.223369: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 10:01:48.223377: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 10:01:48.223384: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 10:01:50.660733: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN X
major: 5 minor: 2 memoryClockRate (GHz) 1.076
pciBusID 0000:03:00.0
Total memory: 11.92GiB
Free memory: 11.81GiB
2017-07-25 10:01:50.660785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-25 10:01:50.660797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-25 10:01:50.660812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:03:00.0)
2017-07-25 14:55:50.791458: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.20GiB.  Current allocation summary follows.
2017-07-25 14:55:50.791609: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (256): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791627: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (512): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791639: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1024): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791652: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2048): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791663: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4096): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791680: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8192): 	Total Chunks: 1, Chunks in use: 0 13.8KiB allocated for chunks. 2.0KiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791693: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16384): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791705: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (32768): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791717: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (65536): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791746: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (131072): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791758: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (262144): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791769: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (524288): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791799: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791811: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791822: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791833: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791844: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791859: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (33554432): 	Total Chunks: 1, Chunks in use: 0 63.98MiB allocated for chunks. 8.00MiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791870: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791881: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (134217728): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791892: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (268435456): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.791905: I tensorflow/core/common_runtime/bfc_allocator.cc:660] Bin for 3.20GiB was 256.00MiB, Chunk State: 
2017-07-25 14:55:50.791919: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a300000 of size 1280
2017-07-25 14:55:50.791930: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a300500 of size 256
2017-07-25 14:55:50.791939: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a300600 of size 256
2017-07-25 14:55:50.791947: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a300700 of size 16384
2017-07-25 14:55:50.791956: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a304700 of size 256
2017-07-25 14:55:50.791965: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a304800 of size 256
2017-07-25 14:55:50.791974: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a304900 of size 256
2017-07-25 14:55:50.791982: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a304a00 of size 256
2017-07-25 14:55:50.791991: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a304b00 of size 256
2017-07-25 14:55:50.792006: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a304c00 of size 67108864
2017-07-25 14:55:50.792015: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230e304c00 of size 16384
2017-07-25 14:55:50.792024: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230e308c00 of size 67108864
2017-07-25 14:55:50.792033: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2312308c00 of size 16384
2017-07-25 14:55:50.792042: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231230cc00 of size 16384
2017-07-25 14:55:50.792050: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2312310c00 of size 256
2017-07-25 14:55:50.792059: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2312310d00 of size 67108864
2017-07-25 14:55:50.792068: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2316310d00 of size 16384
2017-07-25 14:55:50.792077: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2316314d00 of size 16384
2017-07-25 14:55:50.792086: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a314d00 of size 16384
2017-07-25 14:55:50.792094: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a318d00 of size 256
2017-07-25 14:55:50.792103: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a318e00 of size 256
2017-07-25 14:55:50.792112: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a318f00 of size 256
2017-07-25 14:55:50.792120: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a319000 of size 256
2017-07-25 14:55:50.792129: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a319100 of size 256
2017-07-25 14:55:50.792138: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a319200 of size 256
2017-07-25 14:55:50.792146: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a319300 of size 256
2017-07-25 14:55:50.792155: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a319400 of size 256
2017-07-25 14:55:50.792164: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a319500 of size 256
2017-07-25 14:55:50.792173: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a31cd00 of size 256
2017-07-25 14:55:50.792181: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a31ce00 of size 67108864
2017-07-25 14:55:50.792190: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231e31ce00 of size 16384
2017-07-25 14:55:50.792199: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231e320e00 of size 67108864
2017-07-25 14:55:50.792208: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2322320e00 of size 16384
2017-07-25 14:55:50.792217: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2322324e00 of size 16384
2017-07-25 14:55:50.792225: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2322328e00 of size 256
2017-07-25 14:55:50.792246: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2322328f00 of size 67108864
2017-07-25 14:55:50.792259: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2326328f00 of size 3440721920
2017-07-25 14:55:50.792271: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x23f347cf00 of size 5945020160
2017-07-25 14:55:50.792283: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x2316318d00 of size 67092480
2017-07-25 14:55:50.792295: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x231a319600 of size 14080
2017-07-25 14:55:50.792307: I tensorflow/core/common_runtime/bfc_allocator.cc:693]      Summary of in-use Chunks by size: 
2017-07-25 14:55:50.792322: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 19 Chunks of size 256 totalling 4.8KiB
2017-07-25 14:55:50.792336: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 1280 totalling 1.2KiB
2017-07-25 14:55:50.792357: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 10 Chunks of size 16384 totalling 160.0KiB
2017-07-25 14:55:50.792371: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 6 Chunks of size 67108864 totalling 384.00MiB
2017-07-25 14:55:50.792385: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 3440721920 totalling 3.20GiB
2017-07-25 14:55:50.792398: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 5945020160 totalling 5.54GiB
2017-07-25 14:55:50.792411: I tensorflow/core/common_runtime/bfc_allocator.cc:700] Sum Total of in-use chunks: 9.12GiB
2017-07-25 14:55:50.792430: I tensorflow/core/common_runtime/bfc_allocator.cc:702] Stats: 
Limit:                  9855671992
InUse:                  9788565248
MaxInUse:               9788565248
NumAllocs:                  483875
MaxAllocSize:           5945020160

2017-07-25 14:55:50.792450: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ***************************************************************************xxxxxxxxxxxxxxxxxxxxxxxxx
2017-07-25 14:55:50.792488: W tensorflow/core/framework/op_kernel.cc:1158] Resource exhausted: OOM when allocating tensor with shape[210005,4096]
2017-07-25 14:55:50.792533: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.20GiB.  Current allocation summary follows.
2017-07-25 14:55:50.792610: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (256): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792632: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (512): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792649: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1024): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792666: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2048): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792682: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4096): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792704: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8192): 	Total Chunks: 1, Chunks in use: 0 13.8KiB allocated for chunks. 2.0KiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792722: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16384): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792738: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (32768): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792755: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (65536): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792788: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (131072): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792810: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (262144): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792827: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (524288): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792858: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792876: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792892: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792909: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792925: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792945: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (33554432): 	Total Chunks: 1, Chunks in use: 0 63.98MiB allocated for chunks. 8.00MiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792963: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792979: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (134217728): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.792996: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (268435456): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 14:55:50.793013: I tensorflow/core/common_runtime/bfc_allocator.cc:660] Bin for 3.20GiB was 256.00MiB, Chunk State: 
2017-07-25 14:55:50.793030: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a300000 of size 1280
2017-07-25 14:55:50.793045: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a300500 of size 256
2017-07-25 14:55:50.793058: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a300600 of size 256
2017-07-25 14:55:50.793071: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a300700 of size 16384
2017-07-25 14:55:50.793084: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a304700 of size 256
2017-07-25 14:55:50.793097: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a304800 of size 256
2017-07-25 14:55:50.793110: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a304900 of size 256
2017-07-25 14:55:50.793122: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a304a00 of size 256
2017-07-25 14:55:50.793135: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a304b00 of size 256
2017-07-25 14:55:50.793148: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230a304c00 of size 67108864
2017-07-25 14:55:50.793161: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230e304c00 of size 16384
2017-07-25 14:55:50.793174: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x230e308c00 of size 67108864
2017-07-25 14:55:50.793187: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2312308c00 of size 16384
2017-07-25 14:55:50.793200: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231230cc00 of size 16384
2017-07-25 14:55:50.793219: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2312310c00 of size 256
2017-07-25 14:55:50.793233: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2312310d00 of size 67108864
2017-07-25 14:55:50.793245: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2316310d00 of size 16384
2017-07-25 14:55:50.793258: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2316314d00 of size 16384
2017-07-25 14:55:50.793271: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a314d00 of size 16384
2017-07-25 14:55:50.793283: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a318d00 of size 256
2017-07-25 14:55:50.793296: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a318e00 of size 256
2017-07-25 14:55:50.793309: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a318f00 of size 256
2017-07-25 14:55:50.793322: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a319000 of size 256
2017-07-25 14:55:50.793334: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a319100 of size 256
2017-07-25 14:55:50.793347: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a319200 of size 256
2017-07-25 14:55:50.793360: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a319300 of size 256
2017-07-25 14:55:50.793372: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a319400 of size 256
2017-07-25 14:55:50.793385: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a319500 of size 256
2017-07-25 14:55:50.793398: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a31cd00 of size 256
2017-07-25 14:55:50.793410: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231a31ce00 of size 67108864
2017-07-25 14:55:50.793423: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231e31ce00 of size 16384
2017-07-25 14:55:50.793436: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x231e320e00 of size 67108864
2017-07-25 14:55:50.793449: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2322320e00 of size 16384
2017-07-25 14:55:50.793461: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2322324e00 of size 16384
2017-07-25 14:55:50.793474: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2322328e00 of size 256
2017-07-25 14:55:50.793487: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2322328f00 of size 67108864
2017-07-25 14:55:50.793500: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2326328f00 of size 3440721920
2017-07-25 14:55:50.793513: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x23f347cf00 of size 5945020160
2017-07-25 14:55:50.793527: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x2316318d00 of size 67092480
2017-07-25 14:55:50.793540: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x231a319600 of size 14080
2017-07-25 14:55:50.793553: I tensorflow/core/common_runtime/bfc_allocator.cc:693]      Summary of in-use Chunks by size: 
2017-07-25 14:55:50.793569: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 19 Chunks of size 256 totalling 4.8KiB
2017-07-25 14:55:50.793584: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 1280 totalling 1.2KiB
2017-07-25 14:55:50.793600: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 10 Chunks of size 16384 totalling 160.0KiB
2017-07-25 14:55:50.793616: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 6 Chunks of size 67108864 totalling 384.00MiB
2017-07-25 14:55:50.793631: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 3440721920 totalling 3.20GiB
2017-07-25 14:55:50.793646: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 5945020160 totalling 5.54GiB
2017-07-25 14:55:50.793661: I tensorflow/core/common_runtime/bfc_allocator.cc:700] Sum Total of in-use chunks: 9.12GiB
2017-07-25 14:55:50.793685: I tensorflow/core/common_runtime/bfc_allocator.cc:702] Stats: 
Limit:                  9855671992
InUse:                  9788565248
MaxInUse:               9788565248
NumAllocs:                  483875
MaxAllocSize:           5945020160

2017-07-25 14:55:50.793707: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ***************************************************************************xxxxxxxxxxxxxxxxxxxxxxxxx
2017-07-25 14:55:50.793742: W tensorflow/core/framework/op_kernel.cc:1158] Resource exhausted: OOM when allocating tensor with shape[210005,4096]
a------------------------------------******------------------------------------------a
epoch 0  time: 866.882976 loss 0.67299 acc 58.39
epoch 1  time: 848.252624 loss 0.65134 acc 61.69
epoch 2  time: 833.994153 loss 0.62285 acc 65.18
epoch 3  time: 854.012192 loss 0.58445 acc 69.00
epoch 4  time: 860.755516 loss 0.54206 acc 72.52
epoch 5  time: 861.323638 loss 0.49980 acc 75.62
epoch 6  time: 861.559235 loss 0.47843 acc 76.94
epoch 7  time: 868.100074 loss 0.47956 acc 76.81
epoch 8  time: 865.597999 loss 0.45306 acc 78.62
epoch 9  time: 863.115544 loss 0.42858 acc 80.09
epoch 10  time: 863.760150 loss 0.43207 acc 79.87
epoch 11  time: 861.774283 loss 0.39562 acc 82.00
epoch 12  time: 865.786833 loss 0.38723 acc 82.58
epoch 13  time: 862.182435 loss 0.37296 acc 83.33
epoch 14  time: 863.784898 loss 0.36357 acc 83.75
epoch 15  time: 855.103202 loss 0.33282 acc 85.48
epoch 16  time: 842.449322 loss 0.33781 acc 85.26
epoch 17  time: 864.523565 loss 0.32716 acc 85.97
epoch 18  time: 860.019933 loss 0.31835 acc 86.30
epoch 19  time: 864.713705 loss 0.29373 acc 87.45
Traceback (most recent call last):
  File "rn_0_2.py", line 168, in <module>
    predict = difference.eval(feed_dict={images_L: train_x[:, 0], images_R: train_x[:, 1]})
  File "/storage/guoyangyang/anaconda2/envs/python2/lib/python2.7/site-packages/tensorflow/python/framework/ops.py", line 606, in eval
    return _eval_using_default_session(self, feed_dict, self.graph, session)
  File "/storage/guoyangyang/anaconda2/envs/python2/lib/python2.7/site-packages/tensorflow/python/framework/ops.py", line 3928, in _eval_using_default_session
    return session.run(tensors, feed_dict)
  File "/storage/guoyangyang/anaconda2/envs/python2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 789, in run
    run_metadata_ptr)
  File "/storage/guoyangyang/anaconda2/envs/python2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 997, in _run
    feed_dict_string, options, run_metadata)
  File "/storage/guoyangyang/anaconda2/envs/python2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1132, in _do_run
    target_list, options, run_metadata)
  File "/storage/guoyangyang/anaconda2/envs/python2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1152, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: <exception str() failed>
