nohup: 忽略输入
2017-07-25 23:38:45.334260: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 23:38:45.384716: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 23:38:45.384796: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 23:38:45.384816: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 23:38:45.384831: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 23:38:48.278649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN X
major: 5 minor: 2 memoryClockRate (GHz) 1.076
pciBusID 0000:03:00.0
Total memory: 11.92GiB
Free memory: 11.81GiB
2017-07-25 23:38:48.278692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-25 23:38:48.278702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-25 23:38:48.278716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:03:00.0)
2017-07-25 23:38:48.296328: E tensorflow/stream_executor/cuda/cuda_driver.cc:924] failed to allocate 11.92G (12799574016 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
a------------------------------------******------------------------------------------a
epoch 0  time: 40.276595 loss 0.67874 acc 56.81
epoch 0 Accuracy validate set 58.08
epoch 0 Accuracy test set 58.18
epoch 1  time: 36.283594 loss 0.67067 acc 58.62
epoch 1 Accuracy validate set 58.61
epoch 1 Accuracy test set 58.69
epoch 2  time: 37.841748 loss 0.66775 acc 59.10
epoch 2 Accuracy validate set 58.91
epoch 2 Accuracy test set 58.87
epoch 3  time: 37.032573 loss 0.66562 acc 59.48
epoch 3 Accuracy validate set 59.04
epoch 3 Accuracy test set 58.87
epoch 4  time: 36.441451 loss 0.66387 acc 59.80
epoch 4 Accuracy validate set 59.23
epoch 4 Accuracy test set 58.99
epoch 5  time: 40.084487 loss 0.66234 acc 60.06
epoch 5 Accuracy validate set 59.24
epoch 5 Accuracy test set 59.08
epoch 6  time: 36.772695 loss 0.66095 acc 60.28
epoch 6 Accuracy validate set 59.42
epoch 6 Accuracy test set 59.12
epoch 7  time: 37.415866 loss 0.65967 acc 60.51
epoch 7 Accuracy validate set 59.52
epoch 7 Accuracy test set 59.18
epoch 8  time: 36.859520 loss 0.65845 acc 60.70
epoch 8 Accuracy validate set 59.66
epoch 8 Accuracy test set 59.17
epoch 9  time: 36.940617 loss 0.65729 acc 60.91
epoch 9 Accuracy validate set 59.66
epoch 9 Accuracy test set 59.17
epoch 10  time: 37.154254 loss 0.65616 acc 61.04
epoch 10 Accuracy validate set 59.62
epoch 10 Accuracy test set 59.17
epoch 11  time: 36.460877 loss 0.65507 acc 61.22
epoch 11 Accuracy validate set 59.62
epoch 11 Accuracy test set 59.16
epoch 12  time: 36.001154 loss 0.65399 acc 61.40
epoch 12 Accuracy validate set 59.60
epoch 12 Accuracy test set 59.21
epoch 13  time: 36.122875 loss 0.65292 acc 61.55
epoch 13 Accuracy validate set 59.53
epoch 13 Accuracy test set 59.27
epoch 14  time: 36.604878 loss 0.65186 acc 61.75
epoch 14 Accuracy validate set 59.48
epoch 14 Accuracy test set 59.27
epoch 15  time: 37.483037 loss 0.65080 acc 61.92
epoch 15 Accuracy validate set 59.55
epoch 15 Accuracy test set 59.29
epoch 16  time: 36.514139 loss 0.64974 acc 62.05
epoch 16 Accuracy validate set 59.57
epoch 16 Accuracy test set 59.30
epoch 17  time: 36.417469 loss 0.64867 acc 62.19
epoch 17 Accuracy validate set 59.62
epoch 17 Accuracy test set 59.32
epoch 18  time: 36.278138 loss 0.64759 acc 62.36
epoch 18 Accuracy validate set 59.58
epoch 18 Accuracy test set 59.31
epoch 19  time: 36.427549 loss 0.64650 acc 62.51
epoch 19 Accuracy validate set 59.56
epoch 19 Accuracy test set 59.29
epoch 20  time: 37.925994 loss 0.64539 acc 62.68
epoch 20 Accuracy validate set 59.58
epoch 20 Accuracy test set 59.30
epoch 21  time: 36.238420 loss 0.64427 acc 62.84
epoch 21 Accuracy validate set 59.66
epoch 21 Accuracy test set 59.28
epoch 22  time: 36.895269 loss 0.64313 acc 62.99
epoch 22 Accuracy validate set 59.59
epoch 22 Accuracy test set 59.27
epoch 23  time: 37.122513 loss 0.64197 acc 63.15
epoch 23 Accuracy validate set 59.62
epoch 23 Accuracy test set 59.31
epoch 24  time: 37.412999 loss 0.64079 acc 63.31
epoch 24 Accuracy validate set 59.64
epoch 24 Accuracy test set 59.30
epoch 25  time: 37.825612 loss 0.63959 acc 63.48
epoch 25 Accuracy validate set 59.71
epoch 25 Accuracy test set 59.29
epoch 26  time: 36.373981 loss 0.63836 acc 63.67
epoch 26 Accuracy validate set 59.71
epoch 26 Accuracy test set 59.33
epoch 27  time: 39.925283 loss 0.63711 acc 63.84
epoch 27 Accuracy validate set 59.66
epoch 27 Accuracy test set 59.33
epoch 28  time: 37.471995 loss 0.63584 acc 64.02
epoch 28 Accuracy validate set 59.70
epoch 28 Accuracy test set 59.29
epoch 29  time: 37.547231 loss 0.63453 acc 64.20
epoch 29 Accuracy validate set 59.71
epoch 29 Accuracy test set 59.29
Accuracy validate set 59.71
Accuracy test set 59.29
