nohup: 忽略输入
2017-07-25 10:35:29.527506: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 10:35:29.527558: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 10:35:29.527567: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 10:35:29.527574: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 10:35:29.527581: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-25 10:35:31.540517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN X
major: 5 minor: 2 memoryClockRate (GHz) 1.076
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.81GiB
2017-07-25 10:35:31.540580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-25 10:35:31.540597: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-25 10:35:31.540620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:83:00.0)
2017-07-25 18:22:57.822810: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.20GiB.  Current allocation summary follows.
2017-07-25 18:22:57.822934: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (256): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.822954: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (512): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.822969: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1024): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.822983: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2048): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.822996: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4096): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823010: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8192): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823024: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16384): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823037: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (32768): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823050: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (65536): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823077: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (131072): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823091: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (262144): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823104: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (524288): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823117: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823129: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823142: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823155: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823167: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823189: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (33554432): 	Total Chunks: 1, Chunks in use: 0 64.00MiB allocated for chunks. 4.00MiB client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823203: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823215: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (134217728): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823228: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (268435456): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-07-25 18:22:57.823243: I tensorflow/core/common_runtime/bfc_allocator.cc:660] Bin for 3.20GiB was 256.00MiB, Chunk State: 
2017-07-25 18:22:57.823262: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x270a300000 of size 1280
2017-07-25 18:22:57.823276: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x270a300500 of size 256
2017-07-25 18:22:57.823286: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x270a300600 of size 256
2017-07-25 18:22:57.823296: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x270a300700 of size 256
2017-07-25 18:22:57.823305: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x270a300800 of size 256
2017-07-25 18:22:57.823315: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x270a300900 of size 256
2017-07-25 18:22:57.823324: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x270a300a00 of size 256
2017-07-25 18:22:57.823334: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x270a300b00 of size 256
2017-07-25 18:22:57.823343: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x270a300c00 of size 256
2017-07-25 18:22:57.823368: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x270a300d00 of size 67108864
2017-07-25 18:22:57.823380: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x270e300d00 of size 16384
2017-07-25 18:22:57.823390: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x270e304d00 of size 67108864
2017-07-25 18:22:57.823400: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2712304d00 of size 16384
2017-07-25 18:22:57.823409: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2712308d00 of size 16384
2017-07-25 18:22:57.823419: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x271230cd00 of size 256
2017-07-25 18:22:57.823428: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x271230ce00 of size 256
2017-07-25 18:22:57.823438: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x271230cf00 of size 256
2017-07-25 18:22:57.823448: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x271230d000 of size 256
2017-07-25 18:22:57.823457: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x271230d100 of size 16384
2017-07-25 18:22:57.823467: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2712311100 of size 67108864
2017-07-25 18:22:57.823477: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716311100 of size 16384
2017-07-25 18:22:57.823486: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716315100 of size 16384
2017-07-25 18:22:57.823496: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716319100 of size 256
2017-07-25 18:22:57.823505: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716319200 of size 256
2017-07-25 18:22:57.823515: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716319300 of size 256
2017-07-25 18:22:57.823524: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716319400 of size 256
2017-07-25 18:22:57.823534: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716319500 of size 256
2017-07-25 18:22:57.823543: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716319600 of size 256
2017-07-25 18:22:57.823553: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716319700 of size 256
2017-07-25 18:22:57.823562: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716319800 of size 256
2017-07-25 18:22:57.823572: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716319900 of size 256
2017-07-25 18:22:57.823581: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716319a00 of size 256
2017-07-25 18:22:57.823591: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716319b00 of size 256
2017-07-25 18:22:57.823600: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2716319c00 of size 256
2017-07-25 18:22:57.823610: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x271a319200 of size 256
2017-07-25 18:22:57.823619: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x271a319300 of size 256
2017-07-25 18:22:57.823629: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x271a319400 of size 67108864
2017-07-25 18:22:57.823638: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x271e319400 of size 67108864
2017-07-25 18:22:57.823648: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2722319400 of size 16384
2017-07-25 18:22:57.823657: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x272231d400 of size 16384
2017-07-25 18:22:57.823667: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2722321400 of size 67108864
2017-07-25 18:22:57.823677: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x2726321400 of size 67108864
2017-07-25 18:22:57.823686: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x272a321400 of size 16384
2017-07-25 18:22:57.823695: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x272a325400 of size 16384
2017-07-25 18:22:57.823711: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x272a329400 of size 16384
2017-07-25 18:22:57.823721: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x272a32d400 of size 16384
2017-07-25 18:22:57.823730: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x272a331400 of size 256
2017-07-25 18:22:57.823740: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x272a331500 of size 256
2017-07-25 18:22:57.823749: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x272a331600 of size 67108864
2017-07-25 18:22:57.823759: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x272e331600 of size 3440721920
2017-07-25 18:22:57.823769: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0x27fb485600 of size 5810767872
2017-07-25 18:22:57.823789: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0x2716319d00 of size 67106048
2017-07-25 18:22:57.823799: I tensorflow/core/common_runtime/bfc_allocator.cc:693]      Summary of in-use Chunks by size: 
2017-07-25 18:22:57.823812: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 28 Chunks of size 256 totalling 7.0KiB
2017-07-25 18:22:57.823824: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 1280 totalling 1.2KiB
2017-07-25 18:22:57.823836: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 12 Chunks of size 16384 totalling 192.0KiB
2017-07-25 18:22:57.823848: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 8 Chunks of size 67108864 totalling 512.00MiB
2017-07-25 18:22:57.823860: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 3440721920 totalling 3.20GiB
2017-07-25 18:22:57.823871: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 5810767872 totalling 5.41GiB
2017-07-25 18:22:57.823882: I tensorflow/core/common_runtime/bfc_allocator.cc:700] Sum Total of in-use chunks: 9.12GiB
2017-07-25 18:22:57.823898: I tensorflow/core/common_runtime/bfc_allocator.cc:702] Stats: 
Limit:                  9855671992
InUse:                  9788565760
MaxInUse:               9788565760
NumAllocs:                 1500833
MaxAllocSize:           5810767872

2017-07-25 18:22:57.823918: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ****************************************************************************xxxxxxxxxxxxxxxxxxxxxxxx
2017-07-25 18:22:57.823946: W tensorflow/core/framework/op_kernel.cc:1158] Resource exhausted: OOM when allocating tensor with shape[210005,4096]
a------------------------------------******------------------------------------------a
epoch 0  time: 916.088114 loss 7.88689 acc 51.01
epoch 1  time: 931.277865 loss 8.27043 acc 48.69
epoch 2  time: 934.368384 loss 8.27043 acc 48.69
epoch 3  time: 931.497818 loss 8.27043 acc 48.69
epoch 4  time: 937.894065 loss 8.27043 acc 48.69
epoch 5  time: 935.330433 loss 8.27043 acc 48.69
epoch 6  time: 933.911572 loss 8.27043 acc 48.69
epoch 7  time: 934.793198 loss 8.27043 acc 48.69
epoch 8  time: 939.297931 loss 8.27043 acc 48.69
epoch 9  time: 936.004029 loss 8.27043 acc 48.69
epoch 10  time: 938.107945 loss 8.27043 acc 48.69
epoch 11  time: 938.943590 loss 8.27043 acc 48.69
epoch 12  time: 900.971994 loss 8.27043 acc 48.69
epoch 13  time: 942.929603 loss 8.27043 acc 48.69
epoch 14  time: 944.174689 loss 8.27043 acc 48.69
epoch 15  time: 944.957424 loss 8.27043 acc 48.69
epoch 16  time: 940.672057 loss 8.27043 acc 48.69
epoch 17  time: 937.577589 loss 8.27043 acc 48.69
epoch 18  time: 902.760460 loss 8.27043 acc 48.69
epoch 19  time: 926.583909 loss 8.27043 acc 48.69
epoch 20  time: 938.137405 loss 8.27043 acc 48.69
epoch 21  time: 941.332408 loss 8.27043 acc 48.69
epoch 22  time: 916.221307 loss 8.27043 acc 48.69
epoch 23  time: 881.071262 loss 8.27043 acc 48.69
epoch 24  time: 884.704914 loss 8.27043 acc 48.69
epoch 25  time: 877.529103 loss 8.27043 acc 48.69
epoch 26  time: 880.934738 loss 8.27043 acc 48.69
epoch 27  time: 879.715857 loss 8.27043 acc 48.69
epoch 28  time: 887.009104 loss 8.27043 acc 48.69
epoch 29  time: 887.156514 loss 8.27043 acc 48.69
Traceback (most recent call last):
  File "rn_1_1.py", line 162, in <module>
    predict = difference.eval(feed_dict={images_L: train_x[:, 0], images_R: train_x[:, 1]})
  File "/usr/lib/python2.7/site-packages/tensorflow/python/framework/ops.py", line 606, in eval
    return _eval_using_default_session(self, feed_dict, self.graph, session)
  File "/usr/lib/python2.7/site-packages/tensorflow/python/framework/ops.py", line 3928, in _eval_using_default_session
    return session.run(tensors, feed_dict)
  File "/usr/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 789, in run
    run_metadata_ptr)
  File "/usr/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 997, in _run
    feed_dict_string, options, run_metadata)
  File "/usr/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1132, in _do_run
    target_list, options, run_metadata)
  File "/usr/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1152, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError
