nohup: 忽略输入
2017-07-26 00:44:12.960456: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-26 00:44:12.960514: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-26 00:44:12.960524: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-26 00:44:12.960531: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-26 00:44:12.960537: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-26 00:44:13.839072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN X
major: 5 minor: 2 memoryClockRate (GHz) 1.076
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.81GiB
2017-07-26 00:44:13.839124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-26 00:44:13.839134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-26 00:44:13.839150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:83:00.0)
2017-07-26 00:44:13.857156: E tensorflow/stream_executor/cuda/cuda_driver.cc:924] failed to allocate 11.92G (12799574016 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
a------------------------------------******------------------------------------------a
epoch 0  time: 53.150388 loss 0.76476 acc 55.64
epoch 0 Accuracy validate set 56.46
epoch 0 Accuracy test set 55.75
epoch 1  time: 40.049516 loss 0.65684 acc 61.98
epoch 1 Accuracy validate set 56.87
epoch 1 Accuracy test set 56.41
epoch 2  time: 41.502910 loss 0.61401 acc 66.05
epoch 2 Accuracy validate set 56.78
epoch 2 Accuracy test set 56.72
epoch 3  time: 39.989989 loss 0.58442 acc 68.81
epoch 3 Accuracy validate set 56.99
epoch 3 Accuracy test set 56.87
epoch 4  time: 39.738173 loss 0.56137 acc 70.95
epoch 4 Accuracy validate set 56.90
epoch 4 Accuracy test set 56.95
epoch 5  time: 40.027660 loss 0.54235 acc 72.56
epoch 5 Accuracy validate set 56.81
epoch 5 Accuracy test set 56.98
epoch 6  time: 40.368601 loss 0.52592 acc 73.85
epoch 6 Accuracy validate set 56.95
epoch 6 Accuracy test set 56.99
epoch 7  time: 40.450067 loss 0.51133 acc 74.99
epoch 7 Accuracy validate set 56.94
epoch 7 Accuracy test set 56.91
epoch 8  time: 40.443826 loss 0.49810 acc 75.98
epoch 8 Accuracy validate set 56.92
epoch 8 Accuracy test set 56.86
epoch 9  time: 39.825681 loss 0.48585 acc 76.89
epoch 9 Accuracy validate set 56.88
epoch 9 Accuracy test set 56.79
epoch 10  time: 39.362694 loss 0.47438 acc 77.68
epoch 10 Accuracy validate set 56.91
epoch 10 Accuracy test set 56.71
epoch 11  time: 39.726207 loss 0.46352 acc 78.40
epoch 11 Accuracy validate set 56.69
epoch 11 Accuracy test set 56.66
epoch 12  time: 40.300554 loss 0.45315 acc 79.08
epoch 12 Accuracy validate set 56.60
epoch 12 Accuracy test set 56.62
epoch 13  time: 39.808106 loss 0.44322 acc 79.73
epoch 13 Accuracy validate set 56.61
epoch 13 Accuracy test set 56.54
epoch 14  time: 39.348231 loss 0.43364 acc 80.37
epoch 14 Accuracy validate set 56.53
epoch 14 Accuracy test set 56.54
epoch 15  time: 39.509635 loss 0.42442 acc 80.94
epoch 15 Accuracy validate set 56.45
epoch 15 Accuracy test set 56.44
epoch 16  time: 39.485439 loss 0.41549 acc 81.52
epoch 16 Accuracy validate set 56.48
epoch 16 Accuracy test set 56.41
epoch 17  time: 39.595850 loss 0.40691 acc 82.05
epoch 17 Accuracy validate set 56.35
epoch 17 Accuracy test set 56.35
epoch 18  time: 41.004372 loss 0.39864 acc 82.56
epoch 18 Accuracy validate set 56.31
epoch 18 Accuracy test set 56.38
epoch 19  time: 39.557729 loss 0.39078 acc 83.07
epoch 19 Accuracy validate set 56.37
epoch 19 Accuracy test set 56.34
epoch 20  time: 39.480082 loss 0.38309 acc 83.56
epoch 20 Accuracy validate set 56.37
epoch 20 Accuracy test set 56.28
epoch 21  time: 40.447186 loss 0.37588 acc 84.00
epoch 21 Accuracy validate set 56.33
epoch 21 Accuracy test set 56.21
epoch 22  time: 40.131457 loss 0.36896 acc 84.43
epoch 22 Accuracy validate set 56.22
epoch 22 Accuracy test set 56.16
epoch 23  time: 39.723395 loss 0.36219 acc 84.82
epoch 23 Accuracy validate set 56.28
epoch 23 Accuracy test set 56.09
epoch 24  time: 40.065335 loss 0.35593 acc 85.17
epoch 24 Accuracy validate set 56.30
epoch 24 Accuracy test set 56.07
epoch 25  time: 39.489182 loss 0.35010 acc 85.52
epoch 25 Accuracy validate set 56.20
epoch 25 Accuracy test set 55.99
epoch 26  time: 39.518692 loss 0.34467 acc 85.82
epoch 26 Accuracy validate set 56.28
epoch 26 Accuracy test set 55.92
epoch 27  time: 39.983518 loss 0.33952 acc 86.11
epoch 27 Accuracy validate set 56.30
epoch 27 Accuracy test set 55.90
epoch 28  time: 39.497603 loss 0.33439 acc 86.37
epoch 28 Accuracy validate set 56.29
epoch 28 Accuracy test set 55.86
epoch 29  time: 39.271818 loss 0.32979 acc 86.58
epoch 29 Accuracy validate set 56.39
epoch 29 Accuracy test set 55.83
Accuracy validate set 56.39
Accuracy test set 55.83
